version: '2'

services:
   db:
     image: mkkasturi/custom_mysql:1.0
     restart: always
     ports:
     - "3999:3999"
       
   app:
    build: .
    ports:
      - "9333:9333"
    depends_on:
      - db
    links:
      - db
    environment:
      - database.url=jdbc:mysql://db/pricing_plans_and_promotions